try{
var s__Ra=function(a){this.vk=a};

}catch(e){_DumpException(e)}
try{
s_i("aLUfP");

var s_xm=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.vk();this.oa=window.orientation;this.ka=function(){var c=b.vk(),d=b.ibb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_d(b.oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s__Ra(c);try{e(f)}catch(g){s_Ob(g)}}}};this.oe=new Set;this.window.addEventListener("resize",this.ka);this.ibb()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_xm,s_G);s_xm.hb=s_G.hb;s_xm.Ea=function(){return{service:{window:s_jj}}};s_xm.prototype.addListener=function(a){this.oe.add(a)};s_xm.prototype.removeListener=function(a){this.oe.delete(a)};
s_xm.prototype.vk=function(){if(s_0Ra()){var a=s_fh(this.window);a=new s_Zg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_ha()?s_0Ra():this.window.visualViewport)?s_fh(this.window):new s_Zg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_xm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_0Ra=function(){return s_ha()&&s_Ze.pD()&&!navigator.userAgent.includes("GSA")};s_xm.prototype.Zb=function(){return s_1Ra};s_xm.prototype.ibb=function(){return"orientation"in window};var s_1Ra=!1;s_kj(s_OJa,s_xm);

s_1Ra=!0;

s_j();

}catch(e){_DumpException(e)}
// Google Inc.
